@import url("./reset.css");

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f5f4; 
    box-shadow: 0 4px 6px rgba(31, 10, 223, 0.1);
    min-height: 100vh;
    margin: 0;

  }
.grid-container {
    display: grid;
    grid-template-areas:
    "header header header"
    "aside1 article aside2"
    "footer footer footer";
  grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: auto 1fr auto;
      gap: 10px;
      width: 90%;
      max-width: 1200px;
      height: 80vh;
  }
  
  header {
    grid-area: header;
    background-color: rgb(254, 113, 184);
    padding: 10px;
    text-align: center;
    font-weight: bold;
    
  }
  
  .aside1 {
    grid-area: aside1;
    background-color: #1e90ff;
    padding: 10px;
    text-align: center;
  
  }
  article{
    grid-area: article;
    background-color: rgb(219, 14, 14);
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    min-height: 200px;
  }
  
  .column1, .column2, .column3 {
  background-color: rgb(31, 41, 178);
   padding: 10px;
   text-align: center;
   font-weight: bold;
   min-height: 50px;
   display: grid;
   place-items: center;
   justify-self: center;
   width: 100%;
   height: 100px;
   border-radius: 10px;

  
  }
  
  .column1 { grid-area: column1; }
  .column2 { grid-area: column2; }
  .column3 { grid-area: column3; }
  
  .aside2 {
    grid-area: aside2;
    background-color: skyblue;
    padding: 10px;
    text-align: center;
  }
  
  footer {
    grid-area: footer;
    background-color: orange;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  
  